<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="eidth=device-width, initial-scale=1.0">
    <title>Hello World L Style</title>
  </head>
  <body>
    <style>
    
     body{
       background: black;
     }
     
      h1{
        color: white;
        font-size: 60px;
        position: absolute;
        margin-top: 220px;
        margin-left: 35px;
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
         animation:spin 4s linear infinite;
         text-shadow: 8px 8px 16px blue;
    }
  @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
  @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
  
    </style>
    
    <h1>Hello World</h1>
    
  </body>
</html>